# IBM Watson Natural Language Understanding
WATSON_NLU_API_KEY=dZKePvQ2q6KRTR1vk-o-RH6KnDTxFotOhBDp4c461RWL
WATSON_NLU_URL=https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com/instances/c30bc15f-30ab-46d4-84db-0c74789e73b1

# IBM Watson Assistant
WATSON_ASSISTANT_API_KEY=cQr6ZJKZE7yj05yJ_rKhVcpn0EdtFtU06-laRKE2mHXu
WATSON_ASSISTANT_URL=https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/1b921179-9d40-407a-a604-0e8681b0176f

# IBM watsonx.ai (Granite Model)
WATSONX_API_KEY=0mKdImTNgmk9fWYsbWl6DbAZPoBrQ5cwDk-Rlcyg14a7
WATSONX_PROJECT_ID=44c1fe48-953f-45e1-a043-806310d7365a
WATSONX_URL=https://eu-de.ml.cloud.ibm.com
GRANITE_MODEL_ID=ibm/granite-13b-instruct-v2